<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="imgs\logo.png" />

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
        }

        * {
            font-family: "Special Elite", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        {
            font-family: "Special Elite", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .item {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            margin: 10px;
            text-align: center;
            flex: 1;
        }

        @media (max-width: 600px) {
            .container {
                flex-direction: column;
            }

            .item {
                margin: 10px 0;
            }
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .clickable-item {
            width: 130px;
            height: 40px;
            border-radius: 20px;
            background-color: white;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: black;
            cursor: pointer;
            user-select: none; /* Предотвращает выделение текста */
        }

            .clickable-item.active {
                background-color: #8A2BE2;
                color: white;
            }

        .starter {
            transition: filter 0.3s ease;
        }
            .starter:hover {
                filter: brightness(50%);
            }

        .upper {
            transition: filter 0.3s ease;
        }

            .upper:hover {
                filter: brightness(50%);
            }
    </style>
</head>
<body>
    <img src="imgs\back.jpg" style="position: absolute; z-index: -1; margin-top:-60px; width:100%;" />
    <div id="header">
        <img src="imgs\logo.png" style="width:150px; height:130px; position:absolute; top: 0px; left: 40px;">
        <a href="#"><h3 style="margin-left: 430px; margin-top: 60px; color: #8A2BE2;">Main</h3></a>
        <a href="Galactic.html"><h3 style="margin-top:-37px; margin-left: 530px;" class="upper">Galactic</h3></a>
        <a href="Destinations.html"><h3 style="margin-top:-37px; margin-left: 680px;" class="upper">Destinations</h3></a>
        <a href="Getaways.html"><h3 style="margin-top:-37px; margin-left: 860px;" class="upper">Getaways</h3></a>
        <a href="regestration.html"><div style="width: 150px; height: 50px; background-color: white; position: absolute; top: 40px; left: 1130px; border-radius:40px; color:black;"><p style="margin-left:45px; margin-top:17px;">Sign up</p></div></a>
        <a href="Log in.html"><div style="width: 150px; height: 50px; background-color: #8A2BE2; position: absolute; top: 40px; left: 1300px; border-radius:40px; color:white;"><p style="margin-left:50px; margin-top:19px;">Log in</p></div></a>
    </div>

    <h1 style="margin-top:200px; margin-left: 100px; font-size: 60px;">Embark on a </h1>
    <h1 style="margin-top:200px; margin-left: 130px; margin-top: -40px; font-size:50px;">Galactic Adventure! </h1>
    <button style="width: 300px; height: 80px; background-color: #8A2BE2; margin-left: 100px; color: white; border-radius: 40px;"><p style="font-size: 20px;">Start journey</p></button>


    <div>
        <a href="#">
            <img src="https://i.pinimg.com/originals/0a/f8/d5/0af8d53b92c023d2d5b4f9aa69053e98.png" class="starter" style="width:300px; height:300px; margin-left: 50px; margin-top: 400px; border-radius:15px;" />
            <p style="margin-left: 95px;">Cosmic Exploration</p>
        </a>
        <p style="margin-left: 110px; margin-top: -10px; color: #A5A5A5; font-size: 13px; ">Alpha, Beta, Gamma</p>
    </div>

    <!-------------------------------------->

    <div>
        <a href="#">
            <img src="https://sun9-41.userapi.com/impg/Fnt1qGdLkCjpOEnFh2i1ViIUg4CfAAmywa7yYA/_PFoW-5Dhvc.jpg?size=604x604&quality=95&sign=1e42fcdbf4366c052807ab6d82d2a28d&type=album"  class="starter" style="width:300px; height:300px; margin-left: 420px; position: absolute; top: 903px; border-radius:15px;" />
        </a>
        <p style="margin-left: 490px; margin-top: -49px;">Galactic Stand-up</p>
        <p style="margin-left: 500px; margin-top: -10px; color: #A5A5A5; font-size: 13px;">Entartainment zone</p>
    </div>

    <!-------------------------------------->

    <div>
        <a href="#">
            <img src="https://fastly.4sqi.net/img/general/600x600/7624435_pw_5cbgrhNWhu4NVcOO2zoczIfrOIN1-tUMxGDs6SyE.jpg"  class="starter" style="width:300px; height:300px; margin-left: 790px; position: absolute; top: 903px; border-radius:15px;" />
        </a>
        <p style="margin-left: 860px; margin-top: -49px;">Cosmic comedy show</p>
        <p style="margin-left: 860px; margin-top: -10px; color: #A5A5A5; font-size: 13px;">Galactic humor society</p>
    </div>

    <!-------------------------------------->

    <div>
        <a href="#">
            <img src="https://yt3.googleusercontent.com/ytc/AOPolaTRX_I3sbRgGXhZAd8aoz3nB_fr8RdFm440U0XfPw=s900-c-k-c0x00ffffff-no-rj" class="starter" style="width:300px; height:300px; margin-left: 1160px; position: absolute; top: 903px; border-radius:15px;" />
        </a>
        <p style="margin-left: 1230px; margin-top: -49px;">Beyond the Stars</p>
        <p style="margin-left: 1220px; margin-top: -10px; color: #A5A5A5; font-size: 13px;">Cosmic Philosophy talks</p>
    </div>

    <div style="position: absolute; background-color: #3B3B3B; height: 1px; width: 80%; top: 1285px; left: 150px; "></div>
    <div style="position: absolute; background-color: #1C1C1C; height: 300px; width: 100%; top: 1310px; z-index: -1;"></div>


    <br />

    <center><h1 style="margin-top: 60px;">Space Tour Categories</h1></center>

    <div class="container">
        <a href="#" class="clickable-item" id="item1">Destinations</a>
        <a href="#" class="clickable-item" id="item2">Spacecraft</a>
        <a href="#" class="clickable-item" id="item3" style="width: 180px;">Safety Measures</a>
        <a href="#" class="clickable-item" id="item4" style="width: 150px;">Spacewalks</a>
        <a href="#" class="clickable-item" id="item5" style="width: 190px;">Alien Encounters</a>
        <a href="#" class="clickable-item" id="item6" style="width: 200px;">Galactic History</a>
        <a href="#" class="clickable-item" id="item7">Space Health</a>
        <a href="#" class="clickable-item" id="item8" style="width: 130px;">Artifacts</a>
        <a href="#" class="clickable-item" id="item9" style="width: 130px;">Cosmic Laught</a>
        <a href="#" class="clickable-item" id="item10" style="width: 200px; margin-left: 30px; margin-top: 0px;">Zero Gravity Fun</a>
        <a href="#" class="clickable-item" id="item11" style="margin-top: 0px;">Space Sports</a>
        <a href="#" class="clickable-item" id="item12" style="width: 200px; margin-top: 0px;">Interstellar Society</a>
        <a href="#" class="clickable-item" id="item13" style="margin-top: 0px;">Astro Sciences</a>
        <a href="#" class="clickable-item" id="item14" style="width: 200px; margin-top: 0px;">Celestial History</a>
        <a href="#" class="clickable-item" id="item15" style="width: 170px; margin-top: 0px;">Galactic Movies</a>
        <a href="#" class="clickable-item" id="item16" style="width: 170px; margin-top: 0px;">Space Mysteries</a>
        <a href="#" class="clickable-item" id="item17" style="margin-top: 0px;">Cosmic Designs</a>
    </div>

    <div style="position: absolute; background-color: #3B3B3B; height: 1px; width: 80%; top: 1635px; left: 150px; "></div>

    <center><h1 style="margin-top: 200px;">Select Your Space Plan</h1></center>
    <div class="free" style="background-color: #1C1C1C; width: 500px; height:400px; position:absolute; margin-left: 250px; border-radius: 20px;">
        <h3 style="margin-top: 60px; margin-left: 60px;">Basic</h3>
        <h1 style="margin-left: 60px;">FREE</h1>
        <ul>
            <li style="margin-top: 40px;">Up to 10 Tours</li>
            <br />
            <li>5 Downloads Monthly</li>
            <br />
            <li>7 Days Trial Period</li>
        </ul>
        <a><input type="submit" style="margin-top:70px; margin-left: 50px; width: 395px; height:50px; border-radius:49px; font-size:20px;" value="Start for free"></a>
    </div>
    <div class="free" style="background-color: #1C1C1C; width: 500px; height: 400px; position: absolute; margin-left: 780px; border-radius: 20px; color: #8A2BE2;">
        <h3 style="margin-top: 60px; margin-left: 60px;">Premium</h3>
        <h1 style="margin-left: 60px;">$60</h1>
        <ul>
            <li style="margin-top: 40px;">Unlimited Tours</li>
            <br />
            <li>Unlimited Downloads</li>
            <br />
            <li>7 Days Trial Period</li>
        </ul>
        <a><input type="submit" style="margin-top: 70px; margin-left: 50px; width: 395px; height: 50px; border-radius: 49px; font-size: 20px; background-color: #8A2BE2; color:white;" value="Start with premium"></a>

    </div>

    <footer>
        <div style="background-color: #1C1C1C; position:absolute; width: 100%; height: 300px; bottom:-1800px; color: #8A2BE2; z-index:-1;">
            <img src="imgs\logo.png" style="width:150px; height:130px; position:absolute; top: 0px; left: 40px;">
            <p style="margin-top: 150px; margin-left: 50px;">Your favourite space travel 
            booking platform</p>
            <p style="margin-left:50px; margin-top: -10px;">since 2074!</p>
        </div>
        
        <div style="color: #A5A5A5;">
            <p style="margin-left:1350px; margin-top:500px;">Space exploration</p>
            <p style="margin-left:1360px;">Space traves FAQs</p>
            <p style="margin-left:1380px;">Space customer</p>
            <p style="margin-left:1340px;">How to navigate the</p>
            <p style="margin-left:1350px;">Contact our space</p>
        </div>


    </footer>
    <script>
        for (let i = 1; i <= 17; i++) {
            document.getElementById('item' + i).addEventListener('click', function (event) {
                event.preventDefault(); // Предотвращает переход по ссылке
                this.classList.toggle('active'); // Переключает состояние класса
            });
        }
        let zoom = 100 / (1536 / window.innerWidth)
        window.onload = function () {
            // Устанавливаем масштаб только для ПК (ширина экрана больше 1024px)
            if (window.innerWidth > 0) {
                document.body.style.zoom = `${zoom}%`;
            }
        }

    </script>
</body>
</html>
